.main {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: top;
  padding: 10px 0px 0px;

  position: static;
  width: 100%;
  height: fit-content;
  overflow: hidden;

  background-image: url("../../public/images/background.jfif");
  background-size: cover;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}
.small {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 20px 10px;
  flex-wrap: wrap;
  position: static;
  width: 100%;
  height: 322px;
  left: 0px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
  gap: 5%;
}


.head {
  display: flex;
  flex-direction: row;
  align-items: center;

  position: static;
  width: 100%;
  height: 7vh;

  background: #3d56b2;

  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.header {
  position: static;
  width: 100%;
  height: 39px;
  left: 60px;
  top: 10.5px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 39px;
  /* identical to box height */

  color: #ffffff;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0px 10px;
}
.smallerDiv {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 0px 0px 14px;
  word-wrap: break-word;
  position: static;
  width: 279.5px;
  height: 312px;
  left: 828px;
  top: 0px;

  background: rgba(255, 255, 255, 0.4);
}
.bigger {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px 20px;

  position: static;
  width: 100%;
  height: fit-content;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 10px 0px;
}


.zprava{
  width: 98%;
  height:  60px;
  display: flex;
  background-color: #ffffff9d;
  align-items:center;
  justify-content: space-between;
  flex-direction: row;
  gap: 5%;
  align-self: center;
  padding: 2% 3%;
  margin: 0;
}

.part{
  width: 25%;
}
.content{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1% 1%;
  flex-direction: column;
  gap: 5%;
}
.obsah{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}